<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="open-iconic/font/css/open-iconic-bootstrap.min.css">

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/all.css">
    <!-- endbuild -->

    <title>Servicios de Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md  navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="#">Servicio de hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportContent">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./prices.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./termsConditions.html">Términos y condiciones</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
            <!--form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form-->
        </div>

    </nav>
    <div class="container">
        <div class="jumbotron">
            <h1 class="main-title">Servicios de Hoteles</h1>
        </div>
    </div>
    <div class=" container ">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <button type="button" class="btn btn-primary">
            Dejar Comentario <span class="badge badge-light">1</span>
        </button>
        <h1>Deja t&uacute; comentario</h1>
        <form>
            <div class="form-row">
                <!--Agrega dos columnas-->
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <!--Para que mida el ancho de las dos columnas-->
            <div class="form-group">
                <label form="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label form="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label form="ciudad">Ciudad</label>
                    <select id="ciudad" class="form-control">
                            <option selected>Bogot&aacute;</option>
                            <option>Cali</option>
                            <option>Bucaramanga</option>
                            <option>Ibague</option>
                            <option>Medell&iacute;n</option>
                            <option>Pereira</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10x"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label for="gridCheck">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
    &nbsp; &nbsp;
    <footer>
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column ">
                <!--a href="http://www.facebook.com ">Facebook</a-->
                <a href="http://www.facebook.com">Facebook&nbsp;&nbsp;<i class="fab fa-facebook"></i></a>&nbsp;
                <a href="http://www.instagram.com">Instagram&nbsp;&nbsp;<i class="fab fa-instagram"></i></a>&nbsp;
                <a href="http://www.twitter.com">Twitter&nbsp;&nbsp;<i class="fab fa-twitter-square"></i></a>&nbsp;
                <a href="http://www.google.com">Google&nbsp;&nbsp;<i class="fab fa-google"></i></a>&nbsp;
            </div>
            <div class="col-sm-4 ">
                <address>
                    <h3>Oficina central</h3>
                    <p>Bogota, Colombia</p>
                    <p><span class="oi oi-phone"></span> +573362514</p>
                    <p>contacto@guiahoteles.com</p>  
            </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="./about.html ">Nosotros</a>&nbsp;
                <a href="./prices.html">Precios</a>&nbsp;
                <a href="./termsConditions.html">Terminos y condiciones</a>&nbsp;
                <a href="./contact.html">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js "></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <!-- endbuild -->
</body>

</html>