<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/all.css"> 
    <!-- endbuild -->


    <title>Servicios de Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md  navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="#">Servicio de hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportContent">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./prices.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./termsConditions.html">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contacto</a>
                </li>
            </ul>
          
        </div>

    </nav>
    <div class="container">
        <div class="jumbotron">
            <h1 class="second-title">Servicios de Hoteles</h1>
            
        </div>
    </div>
    <div class=" container ">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#internet" aria-expanded="false" aria-controls="multiCollapse1" autocomplete="off">
                    ¿Servicio de Internet?  
                </button>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#restaurante" aria-expanded="false" aria-controls="multiCollapse1" autocomplete="off">
                    ¿Servicio de Restaurante? 
                </button>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#bar" aria-expanded="false" aria-controls="multiCollapse1" autocomplete="off">
                    ¿Servicio de Bar? &nbsp; 
                </button>
            </div>
        </div>

        <div class="row ">
            <div class="col-sm-4 collapse multi-collapse" id="internet" style="margin-top: 10px;">
                
                <p>El Servicio de Internet in&aacute;lambrico es cubierto en todas las zonas del hotel para los hu&eacute;spedes.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="restaurante" style="margin-top: 10px;">
                
                <p>El servicio de comidas estilo Buffet esta abierto al público cada 2 horas para que los clientes disfruten del sabor gastron&oacute;mico.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="bar" style="margin-top: 10px;">
  
                <p>El servicio de bebidas cuenta con las principales debidas de la regi&oacute;n y se encuentra abierto las 24 horas del d&iacute;a.</p>
            </div>
        </div>

        &nbsp;
        
        <h3 class="second-title" data-toggle="popover" data-content="Reserve el hotel que mas le guste" title="Información">Acceso a mas hoteles <span class="badge badge-primary">Un vistazo Abajo</span></h3>

        &nbsp;

        
        <div id="carouselHotelControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/sheraton.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/fogo.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/aloft.png" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselHotelControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselHotelControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="alert alert-info alert-dimissible fade show" role="alert">
            <strong>Reserva!</strong> Reservar es f&aacute;cil y r&aacute;pido.

            <button type="button" class="Close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>


        <div class="d-flex flex-wrap flex-row-reverse ">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">

                <div class="card-body ">
                    <div class="image-hotel ">
                        <img class="card-img-top " src="images/hotel.svg " alt="hotel service ">
                    </div>
                    <h5 class="card-title " data-toggle="tooltip " data-placement="top " title="Reserve ahora con el 30% descuento ">Rittenhouse</h5>
                    <h6 class="card-subtitle text-muted ">E.U</h6>
                    <p class="card-text ">The Rittenhouse es para Filadelfia lo que el Hotel Plaza es para la ciudad de Nueva York.</p>
                </div>
                <div>
                    <a href="# " class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">Reservar</a>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2 ">
                <div class="card-body ">
                    <div class="image-hotel ">
                        <img src="images/hotel.svg " alt="hotel service ">
                    </div>
                    <h5 class="card-title " data-toggle="tooltip " data-placement="top" title="Reserve con el 20%">Masseria</h5>
                    <h6 class="card-subtitle text-muted ">Italia</h6>
                    <p>Un lugar de cafeteras relucientes en palermo italia.</p>
                </div>

                <div>
                    <a href="# " class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">Reservar</a>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2 ">
                <div class="card-body ">
                    <div class="image-hotel ">
                        <img src="images/hotel.svg " alt="hotel service ">
                    </div>
                    <h5 class="card-title " data-toggle="tooltip " data-placement="top " title="Reserve con el 25% ">Fogo Island</h5>
                    <h6 class="card-subtitle text-muted ">Canada</h6>
                    <p class="card-text ">Ubicado en la isla costera más grande de Terranova y Labrador.</p>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">Reservar</a>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
                <div class="card-body ">
                    <div class="image-hotel ">
                        <img src="images/hotel.svg " alt="hotel service ">
                    </div>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserve con el 35%">Barcel&oacute;</h5>
                    <h6 class="card-subtitle text-muted ">España</h6>
                    <p>Ubicado en la zona comercial de madrid.</p>
                </div>
                <div>
                    <a href="# " class="btn btn-primary btn-reserva " data-toggle="modal" data-target="#reservaModal">Reservar</a>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <div class="image-hotel">
                        <img src="images/hotel.svg" alt="hotel service ">
                    </div>
                    <h5 class="card-title " data-toggle="tooltip " data-placement="top" title="Reserve con el 40%">Sheraton</h5>
                    <h6 class="card-subtitle text-muted ">Chile</h6>
                    <p class="card-text ">Ubicado en la zona comercial Santiago de chile.</p>
                </div>
                <div>

                    <a href="#" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">Reservar</a>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
                <div class="card-body ">
                    <div class="image-hotel ">
                        <img src="images/hotel.svg" alt="hotel service">
                    </div>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserve con el 10%">Aloft</h5>
                    <h6 class="card-subtitle text-muted ">Colombia</h6>
                    <p class="card-text">Ubicado cerca del aeropuerto de Bogota.</p>
                </div>
                <div>
                    
                    <a href="# " class="btn btn-primary btn-reserva" data-toggle="popover" title="Información" data-content="Reserve el hotel que mas le guste!">Reservar</a>
                </div>
            </div>


            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
                <div class="card-body ">
                    <div class="image-hotel ">
                        <img src="images/hotel.svg " alt="hotel service ">
                    </div>
                    <h5 class="card-title " data-toggle="tooltip" data-placement="top" title="Reserve con el 50%">Greenhouse</h5>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <p class="card-text ">Ubicado en el centro de la paz.</p>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-reserva" class="btn btn-primary" data-toggle="modal" data-target="#reservaModal">Reservar</a>
                    
                </div>
            </div>
        </div>

        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contactoModal" id="contactoBtn">Contacto</button>


        <div class="modal fade" id="reservaModal" tabindex="-1" role="dialog" aria-labelledby="reservaModalTitle" aria-hidden="true">
            <div class="modal-dialog " role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="reservaModalTitle">Reservación</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-row">

                           
                            <div class="form-group col-sm-6">
                                <label for="nombre">Nombre</label>
                                <input type="text" class="form-control" id="nombre " placeholder="Ingrese su nombre">
                            </div>
                            <div class="form-group col-sm-6 ">
                                <label for="email">Email</label>
                                <input type="email" class="form-control " id="email " placeholder="Ingrese su email">
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="fechaIngreso">Fecha Ingreso</label>
                                <input type="date" class="form-control" id="fechaIngreso" placeholder="Check-In">
                            </div>
                            <div class="form-group col-sm-6 ">
                                <label for="fechaSalida ">Fecha Salida</label>
                                <input type="date " class="form-control " id="fechaSalida " placeholder="Check-Out ">
                            </div>

                            <div class="form-group col-sm-9">
                                <p>Aldultos</p>
                                <select name="select " id="#">
                            <option value="1 ">1</option>
                            <option value="2 ">2 </option>
                            <option value="3 ">3 </option>
                            <option value="4 ">4 </option>
                            <option value="5 ">5 </option>
                            <option value="5+ ">5+</option>
                            </select>
                            </div>

                            <div class="form-group col-sm-6">
                                <p>Niños</p>
                                <select name="select " id="#">
                            <option value="1 ">1</option>
                            <option value="2 ">2 </option>
                            <option value="3 ">3 </option>
                            <option value="4 ">4 </option>
                            <option value="5 ">5 </option>
                            <option value="5+ ">5+</option>
                            </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <button type="button" class="btn btn-success btn-reserva" data-dismiss="modal">Enviar</button>
                        </div>

                    </div>
                    <div class="modal-footer ">
                          
                    </div>
                </div>
            </div>
        </div>

      
<div class="modal fade" id="contactoModal" tabindex="-1" role="dialog" aria-labelledby="contactoModalTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactoModalTitle">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="form-group ">
                <label for="email ">Email</label>
                <input type="email " class="form-control " id="email " placeholder="Ingrese su email ">
            </div>
            <div class="form-group ">
                <label for="comentario ">Comentario</label>
                <textarea id="comentario " class="form-control " rows="10x "></textarea>
            </div>
            <div class="form-group ">
                <button type="button" class="btn btn-success btn-reserva" data-dismiss="modal">Enviar</button>
            </div>
        </div>
        <div class="modal-footer">
          
        </div>
      </div>
    </div>
  </div>

    </div>

      
    

    &nbsp;
    <footer>
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="http://www.facebook.com ">Facebook&nbsp;&nbsp;<i class="fab fa-facebook "></i></a>&nbsp;
                <a href="http://www.instagram.com ">Instagram&nbsp;&nbsp;<i class="fab fa-instagram "></i></a>&nbsp;
                <a href="http://www.twitter.com ">Twitter&nbsp;&nbsp;<i class="fab fa-twitter-square "></i></a>&nbsp;
                <a href="http://www.google.com ">Google&nbsp;&nbsp;<i class="fab fa-google "></i></a>&nbsp;
            </div>
            <div class="col-sm-4 ">
                <address>
                    <h3>Oficina central</h3>
                    <p>Bogota, Colombia</p>
                    <p><span class="oi oi-phone "></span> +573362514</p>
                    <p>contacto@guiahoteles.com</p>  
            </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="./about.html ">Nosotros</a>&nbsp;
                <a href="./prices.html ">Precios</a>&nbsp;
                <a href="./termsConditions.html">Terminos y condiciones</a>&nbsp;
                <a href="#" data-toggle="modal" data-target="#contactoModal">Contacto</a>
                
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
   
</body>

</html>