<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="open-iconic/font/css/open-iconic-bootstrap.min.css">

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/all.css">
    <!-- endbuild -->

    <title>Servicios de Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md  navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="#">Servicio de hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportContent">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./termsConditions.html">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contacto</a>
                </li>
            </ul>
            <!--form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form-->
        </div>

    </nav>
    <div class="container">
        <div class="jumbotron">
            <h1 class="main-title">Servicios de Hoteles</h1>
        </div>
    </div>
    <div class=" container ">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <h1 span class="badge badge-info" id="calidad-hotel">Calidad Hoteles</h1>

        <!--AQUI EMPIZA LA MODIFICACIÓN-->
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-precios-tab" data-toggle="tab" href="#nav-precios" role="tab" aria-controls="nav-precios" aria-selected="true">Precios</a>
                <a class="nav-item nav-link" id="nav-tarjetas-tab" data-toggle="tab" href="#nav-tarjetas" role="tab" aria-controls="nav-tarjetas" aria-selected="false">Tarjetas</a>
                <a class="nav-item nav-link" id="nav-comentario-tab" data-toggle="tab" href="#nav-comentario" role="tab" aria-controls="nav-comentario" aria-selected="false">Comentario</a>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent" style="margin-top: 10px;">

            <div class="tab-pane fade show active" id="nav-precios" role="tabpanel" aria-labelledby="nav-precios-tab">
                <!--Inicio tabla de precios-->
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th scope="col">#</th>
                            <th scope="col">Calidad</th>
                            <th scope="col">Bogot&aacute;</th>
                            <th scope="col">Cali</th>
                            <th scope="col">Medell&iacute;n</th>
                            <th scope="col">Pereira</th>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td><span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$250</td>
                                <td>$280</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$380</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$450</td>
                                <td>$480</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>$580</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--Cierre tabla de precios-->
            </div>
            <div class="tab-pane fade" id="nav-tarjetas" role="tabpanel" aria-labelledby="nav-tarjetas-tab">

                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="false" aria-controls="collapseBasica" style="background-color: whitesmoke;">
                             Tarjeta Básica
                             </button>
                            </h5>
                        </div>

                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 3 cuotas sin interés.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP" style="background-color: whitesmoke;">
                             Tarjeta VIP
                            </button>
                            </h5>
                        </div>

                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puede reservar sin intereses.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack" style="background-color:whitesmoke;">
                             Tarjeta Black
                            </button>
                            </h5>
                        </div>

                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puede reservar con excepción de pago durante los primeros 6 meses después de la primera compra.
                            </div>
                        </div>
                    </div>
                </div>

                <!--Inicio tarjetas de crédito-->
                <!--div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header" style="background-color: black; color: white; font-size:20px;">
                            <scope>Tarjetas aceptadas</scope>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjeta b&aacute;sica</li>
                            <li class="list-group-item">Tarjeta VIP</li>
                            <li class="list-group-item">Tarjeta Platino</li>
                            <li class="list-group-item">Tarjeta Black</li>
                        </ul>
                    </div>
                </div-->

                <!--Cierre tarjetas de crédito-->
            </div>
            <div class="tab-pane fade" id="nav-comentario" role="tabpanel" aria-labelledby="nav-comentario-tab">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage
                    of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator
                    on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
                    injected humour, or non-characteristic words etc.</p>
            </div>
        </div>

        &nbsp;
        <div class="alert alert-info alert-dimissible fade show" role="alert">
            <strong>Reserva!</strong> Reservar es f&aacute;cil y r&aacute;pido.

            <button type="button" class="Close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

    </div>
    &nbsp; &nbsp;
    <footer>
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column ">
                <!--a href="http://www.facebook.com ">Facebook</a-->
                <a href="http://www.facebook.com">Facebook&nbsp;&nbsp;<i class="fab fa-facebook"></i></a>&nbsp;
                <a href="http://www.instagram.com">Instagram&nbsp;&nbsp;<i class="fab fa-instagram"></i></a>&nbsp;
                <a href="http://www.twitter.com">Twitter&nbsp;&nbsp;<i class="fab fa-twitter-square"></i></a>&nbsp;
                <a href="http://www.google.com">Google&nbsp;&nbsp;<i class="fab fa-google"></i></a>&nbsp;
            </div>
            <div class="col-sm-4 ">
                <address>
                    <h3>Oficina central</h3>
                    <p>Bogota, Colombia</p>
                    <p><span class="oi oi-phone"></span> +573362514</p>
                            <p>contacto@guiahoteles.com</p>
                            </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="./about.html ">Nosotros</a>&nbsp;
                <a href="./prices.html">Precios</a>&nbsp;
                <a href="./termsConditions.html">Terminos y condiciones</a>&nbsp;
                <a href="./contact.html">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js "></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <!-- endbuild -->

</body>

</html>